NODE_ENV=development
DATABASE=mongodb://localhost:27017
MAIL_USER=5f94bc3163b4ba
MAIL_PASS=3056b96eeb1948
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
